00 NOP
01 LD BC,d16
02 LD (BC),A
03 INC BC
04 INC B
05 DEC B
06 LD B,d8
07 RLCA
08 LD (a16),SP
09 ADD HL,BC
0A LD A,(BC)
0B DEC BC
0C INC C
0D DEC C
0E LD C,d8
0F RRCA
10 STOP 0
11 LD DE,d16
12 LD (DE),A
13 INC DE
14 INC D
15 DEC D
16 LD D,d8
17 RLA
18 JR r8
19 ADD HL,DE
1A LD A,(DE)
1B DEC DE
1C INC E
1D DEC E
1E LD E,d8
1F RRA
20 JR NZ,r8
21 LD HL,d16
22 LD (HL+),A
23 INC HL
24 INC H
25 DEC H
26 LD H,d8
27 DAA
28 JR Z,r8
29 ADD HL,HL
2A LD A,(HL+)
2B DEC HL
2C INC L
2D DEC L
2E LD L,d8
2F CPL
30 JR NC,r8
31 LD SP,d16
32 LD (HL-),A
33 INC SP
34 INC (HL)
35 DEC (HL)
36 LD (HL),d8
37 SCF
38 JR C,r8
39 ADD HL,SP
3A LD A,(HL-)
3B DEC SP
3C INC A
3D DEC A
3E LD A,d8
3F CCF
40 LD B,B
41 LD B,C
42 LD B,D
43 LD B,E
44 LD B,H
45 LD B,L
46 LD B,(HL)
47 LD B,A
48 LD C,B
49 LD C,C
4A LD C,D
4B LD C,E
4C LD C,H
4D LD C,L
4E LD C,(HL)
4F LD C,A
50 LD D,B
51 LD D,C
52 LD D,D
53 LD D,E
54 LD D,H
55 LD D,L
56 LD D,(HL)
57 LD D,A
58 LD E,B
59 LD E,C
5A LD E,D
5B LD E,E
5C LD E,H
5D LD E,L
5E LD E,(HL)
5F LD E,A
60 LD H,B
61 LD H,C
62 LD H,D
63 LD H,E
64 LD H,H
65 LD H,L
66 LD H,(HL)
67 LD H,A
68 LD L,B
69 LD L,C
6A LD L,D
6B LD L,E
6C LD L,H
6D LD L,L
6E LD L,(HL)
6F LD L,A
70 LD (HL),B
71 LD (HL),C
72 LD (HL),D
73 LD (HL),E
74 LD (HL),H
75 LD (HL),L
76 HALT
77 LD (HL),A
78 LD A,B
79 LD A,C
7A LD A,D
7B LD A,E
7C LD A,H
7D LD A,L
7E LD A,(HL)
7F LD A,A
80 ADD A,B
81 ADD A,C
82 ADD A,D
83 ADD A,E
84 ADD A,H
85 ADD A,L
86 ADD A,(HL)
87 ADD A,A
88 ADC A,B
89 ADC A,C
8A ADC A,D
8B ADC A,E
8C ADC A,H
8D ADC A,L
8E ADC A,(HL)
8F ADC A,A
90 SUB B
91 SUB C
92 SUB D
93 SUB E
94 SUB H
95 SUB L
96 SUB (HL)
97 SUB A
98 SBC A,B
99 SBC A,C
9A SBC A,D
9B SBC A,E
9C SBC A,H
9D SBC A,L
9E SBC A,(HL)
9F SBC A,A
A0 AND B
A1 AND C
A2 AND D
A3 AND E
A4 AND H
A5 AND L
A6 AND (HL)
A7 AND A
A8 XOR B
A9 XOR C
AA XOR D
AB XOR E
AC XOR H
AD XOR L
AE XOR (HL)
AF XOR A
B0 OR B
B1 OR C
B2 OR D
B3 OR E
B4 OR H
B5 OR L
B6 OR (HL)
B7 OR A
B8 CP B
B9 CP C
BA CP D
BB CP E
BC CP H
BD CP L
BE CP (HL)
BF CP A
C0 RET NZ
C1 POP BC
C2 JP NZ,a16
C3 JP a16
C4 CALL NZ,a16
C5 PUSH BC
C6 ADD A,d8
C7 RST 00H
C8 RET Z
C9 RET
CA JP Z,a16
CB PREFIX CB
CC CALL Z,a16
CD CALL a16
CE ADC A,d8
CF RST 08H
D0 RET NC
D1 POP DE
D2 JP NC,a16
D3  
D4 CALL NC,a16
D5 PUSH DE
D6 SUB d8
D7 RST 10H
D8 RET C
D9 RETI
DA JP C,a16
DB  
DC CALL C,a16
DD  
DE SBC A,d8
DF RST 18H
E0 LDH (a8),A
E1 POP HL
E2 LD (C),A
E3  
E4  
E5 PUSH HL
E6 AND d8
E7 RST 20H
E8 ADD SP,r8
E9 JP (HL)
EA LD (a16),A
EB  
EC  
ED  
EE XOR d8
EF RST 28H
F0 LDH A,(a8)
F1 POP AF
F2 LD A,(C)
F3 DI
F4  
F5 PUSH AF
F6 OR d8
F7 RST 30H
F8 LD HL,SP+r8
F9 LD SP,HL
FA LD A,(a16)
FB EI
FC  
FD  
FE CP d8
FF RST 38H